# Ukiki_Backend

./: .travis.yml  Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: ukiki-backend-actions.yml
src/main/java/com/example/Ukiki/: UkikiApplication.java
src/main/java/com/example/Ukiki/domain/emptyclassroom/constant/: EmptyClassroomConstants.java
src/main/java/com/example/Ukiki/domain/emptyclassroom/controller/: EmptyClassroomController.java
src/main/java/com/example/Ukiki/domain/emptyclassroom/entity/: AllClassroom.java  Classroom.java  EmptyClassroom.java
src/main/java/com/example/Ukiki/emptyclassroom/constant/: EmptyClassroomConstants.java
src/main/java/com/example/Ukiki/emptyclassroom/controller/: EmptyClassroomController.java
src/main/java/com/example/Ukiki/emptyclassroom/entity/: AllClassroom.java  EmptyClassroom.java
src/main/java/com/example/Ukiki/emptyclassroom/exception/: EmptyClassroomException.java  NotValidDofException.java  NotValidTimeException.java
src/main/java/com/example/Ukiki/emptyclassroom/repository/: AllClassroomRepository.java  AllClassroomRepositoryCustom.java  AllClassroomRepositoryImpl.java  EmptyClassroomRepository.java  EmptyClassroomRepositoryCustom.java  EmptyClassroomRepositoryImpl.java
src/main/java/com/example/Ukiki/emptyclassroom/service/: EmptyClassroomService.java  EmptyClassroomServiceImpl.java
src/main/java/com/example/Ukiki/global/config/: JasyptConfig.java  QuerydslConfig.java
src/main/java/com/example/Ukiki/global/dto/: ApiErrorResponse.java  ResponseDto.java
src/main/java/com/example/Ukiki/global/exception/: ApplicationException.java  GlobalExceptionHandler.java
src/main/resources/: application.yaml
src/test/java/com/example/Ukiki/: JasyptConfigTest.java  UkikiApplicationTests.java
(+21 files in other folders)
